#Stores API key and endpoint for Microsoft Computer vision
mskey="0d331b11165a47f996fb78f3ad07e9c5"
msendpoint="https://accessibilitycheckerimagedescription.cognitiveservices.azure.com/"

#Stores app secret for sessions
appsecret="abcABCDEFdef1234321NFb4klsjdzzzzzkAAAaproD9944f6BnjsoL1Vc"

#Stores information for database connections
pgUsername="paulwacadmin"
pgPassword="paulwacadminpasswordsecret"
pgDBName="webaccessibilitychecker"

#stores https certs
httpsKey="./certs/server.key"
httpsCert="./certs/server.cert"